<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- 이름 : 고재균
    https://www.hyundai.com/kr/en/main -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대자동차</title>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        header{
            margin-top: 30px ;
        }
        #logo{
            position: relative;
            display: inline;
            line-height: 60px;
            left: 10%;
        }
        #menu{
            position: absolute;
            display: inline;
            top: 40px;
            right: 30%;
            float: right;

        }
        #menu li {
            margin-left: 20px;
            float: left;
            text-align: center;
            color: grey;
        }
        #btn {
            float: right;
            margin-right: 30px;
            
        }
        #btn .btn1 {
            margin-right: 30px;
            background-color: rgb(54,113,157);
            border-radius: 5px;
            color: white;
            padding: 8px;
            border: 0;
            outline: 0;
        }
        #btn .btn2 {
            background-color: rgb(0,105,146);
            border-radius: 5px;
            color: white;
            padding: 8px;
            border: 0;
            outline: 0;
        }
        
        #imgTage {
            background-color: rgb(230,225,221);
            width: 100%;
        }
        /* 이미지 슬라이드 */
        #animation_canvas{
            margin: 0 auto;
            height: 700px;
            position: relative;
            display: block;
            overflow: hidden;
        }
        .slider_panel{
            width: 100%;   /* */
            position: relative;
        }
        .slider_image{
            width: 100%;
            height: 80%;
            float: left;
            margin-bottom: 10%;
            
        }
        .slider_text_panel{
            position: absolute;
            top:200px;
            left:150px;
        }
        .slider_text{
            position: absolute;
            width: 250px;
            height: 150px;
            color: aliceblue;
        }
        .control_panel{
            position: absolute;
            top: 750px;
            left: 50%;
            height: 13px;
            overflow: hidden;
        }
        .control_btn{
            width: 12px;
            height: 46px;
            position: relative;
            float: left;
            background-image: url(./butten/point_button.png);
            cursor: pointer;
        }
        .control_btn:hover{
            top:-16px;
        }
        .control_btn:active{
            top:-31px;
        }
        .active{
            top:-31px;
        }
        #middleName{
            font-weight: bold;
            font-size: 35px;
            text-align: center;
        }

        .slide_wrapper{
            position: relative;
            width: 450px;
            margin: 0 auto;
            height: 200px;
            overflow: hidden;
        }

        .slides{
            position: absolute;
            left: 0;
            transition: left 0.5s ease-out;
        }
        .slides li:not(:last-child){
            float: left;
            margin-right: 30px;
        }
        .controls{
            text-align: center;
            margin-top: 50px;
        }
        .controls span{
            background: gray;
            color: white;
            padding: 10px 20px;
            margin: 0px 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        .controls span.prev{
            right:calc(100%+50px);
        }
        .controls span.next{
            left:calc(100%+50px);
        }

    </style>
        
</head>
<body>
    <header>
        <div id="logo">
            <svg style="width: 15%; height: 10%; fill: rgb(0,44,94);" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 166 23" xml:space="preserve" 
            class="logo color-blue"><g><g>
                <polygon points="63.76,3.22 63.76,9.47 56.68,9.47 56.68,3.22 52.78,3.22 52.78,19.61 56.68,19.61 56.68,13.02 63.76,13.02 63.76,19.61 67.66,19.61 67.66,3.22 67.46,3.22" 
                class="st0"></polygon>
                <polygon points="81.96,3.22 77.87,9.71 73.8,3.22 69.19,3.22 75.93,13.93 75.93,19.61 79.83,19.61 79.83,13.93 86.56,3.22 86.2,3.22" class="st0"></polygon>
                <path d="M99.11,3.22v12.01c0,0.46-0.34,0.82-0.83,0.82h-6.25V3.22h-3.9v16.39h11.53c1.03,0,1.85-0.3,2.45-0.9c0.6-0.6,0.9-1.42,0.9-2.45V3.22h-0.19H99.11z" class="st0">
                </path>
                <path d="M118.15,3.22h-11.53v16.39h3.9V6.77h6.26c0.5,0,0.83,0.39,0.83,0.82v12.02h3.9V6.57c0-1.03-0.3-1.85-0.9-2.45 C119.99,3.53,119.17,3.22,118.15,3.22z" class="st0">
                </path>
                <path d="M136.64,3.22h-11.53v16.39h11.53c1.02,0,1.84-0.3,2.44-0.9c0.6-0.6,0.9-1.42,0.9-2.45V6.57
                c0-1.03-0.3-1.85-0.9-2.45C138.48,3.53,137.66,3.22,136.64,3.22z M136.09,7.62v7.59c0,0.44-0.32,0.85-0.83,0.85h-6.25V6.77h6.23 C135.75,6.77,136.09,7.13,136.09,7.62z" 
                class="st0"></path>
                <path d="M146.78,3.22c-1.02,0-1.85,0.3-2.45,0.9c-0.6,0.6-0.9,1.42-0.9,2.45v13.04h3.89v-5.07h7.08v5.07h3.9V3.22 H146.78z M154.41,6.77v4.22h-7.08V7.6c0-0.4,0.31-0.83,
                0.83-0.83H154.41z" class="st0"></path>
                <rect x="162.1" y="3.22" width="3.9" height="16.39" class="st0"></rect></g> <g><g><g><g><path d="M22.29,22.83c12.31,0,22.29-5.11,22.29-11.42C44.59,5.11,34.61,0,22.29,
                    0C9.98,0,0,5.11,0,11.41 
                    C0,17.72,9.98,22.83,22.29,22.83z M26.49,17.23c-0.37,0.86-1.01,2.7-2.48,3.44c-0.44,0.22-0.99,0.33-1.49,0.34 c-0.11,0-0.19,0-0.22,
                    0c-4.12,0-7.94-0.57-11.15-1.55c-0.03-0.01-0.1-0.04-0.12-0.05c-0.3-0.1-0.45-0.24-0.45-0.4 c0-0.15,0.08-0.26,0.18-0.36c0.04-0.05,0.11-0.1,0.2-0.18c0.74-0.62,2.97-2.23,
                    7.17-3.84c1.47-0.56,3.31-1.26,5.25-1.67 
                    C24.51,12.72,28.7,12.08,26.49,17.23z M37.75,5.72c0.08-0.14,0.19-0.25,0.38-0.27c0.1-0.01,0.25,0.02,0.46,0.15 c2.62,1.61,4.17,3.62,4.17,5.8c0,3.94-5.06,7.32-12.3,
                    8.8c-0.47,
                    0.09-0.77,0.09-0.88-0.03c-0.07-0.07-0.09-0.2,0-0.35 c0.05-0.08,0.1-0.15,0.19-0.27c3.94-4.65,6.94-11.5,7.8-13.48C37.64,5.95,37.7,5.81,37.75,5.72z M18.16,
                    5.58 c0.37-0.86,1.01-2.7,2.48-3.43c0.45-0.22,0.99-0.33,1.49-0.34c0.11,0,0.19,0,0.22,0c4.12,0,7.94,0.57,11.15,1.55 c0.02,0.01,0.1,0.04,0.12,0.04c0.3,0.1,0.45,0.23,
                    0.45,0.4c0,0.15-0.08,0.26-0.18,0.36c-0.05,0.04-0.11,0.1-0.2,0.18 c-0.74,0.62-2.97,2.23-7.17,3.84c-1.47,0.56-3.32,1.26-5.24,1.67C20.14,10.09,15.95,10.73,18.16,
                    5.58z M14.12,2.61 c0.47-0.09,0.77-0.09,0.88,0.03c0.06,0.07,0.08,0.2,0,0.35c-0.05,0.08-0.1,0.16-0.19,0.27c-3.94,4.65-6.94,11.5-7.8,13.48 c-0.06,0.14-0.13,0.27-0.18,
                    0.36c-0.08,0.14-0.18,0.26-0.37,0.27c-0.11,0.01-0.25-0.02-0.47-0.15 c-2.62-1.61-4.17-3.62-4.17-5.8C1.82,7.48,6.88,4.09,14.12,2.61z" class="st0">
                </path></g></g></g></g></g></svg>
        </div>
        <ul id="menu">
            <li>의자 가마</li>
            <li>SUV</li>
            <li>MPV</li>
            <li>수소/전기</li>
            <li>N/N 라인</li>
            <li>상업/택시</li>
            <li>고객서비스</li>
        </ul>
        <div id="btn">
            <button type="button" class="btn1" onclick="openWindow()">트럭 및 버스</button>
            <button type="button" class="btn2" onclick="openWindow()">창세기</button>
        </div>
    </header>
    <!-- 이미지패널 -->
    <main>
        <div id="imgTage">
            <div id="animation_canvas">
                <div class="slider_panel">
                    <img class="slider_image" src="https://www.hyundai.com/content/dam/hyundai/kr/ko/images/vehicles/venue/venue-main-keyvisual-w.jpg" alt="베뉴">
                    <img class="slider_image" src="https://www.hyundai.com/content/dam/hyundai/kr/ko/images/vehicles/santafe/santafe-main-keyvisual-w.jpg" alt="산타페">
                    <img class="slider_image" src="https://www.hyundai.com/content/dam/hyundai/kr/ko/images/vehicles/ioniq6/ioniq6-main-keyvisual-w.jpg" alt="아이오닉6">
                    <img class="slider_image" src="https://www.hyundai.com/content/dam/hyundai/kr/ko/images/vehicles/staria/staria-main-keyvisual-w.jpg" alt="스타리아">
                    <img class="slider_image" src="https://www.hyundai.com/content/dam/hyundai/kr/ko/images/vehicles/porter2-electric/22my/main-keyvisual-Porter2-ev-22my-w.jpg" alt="포터2">
                </div>
            </div>
            <div class="slider_text_panel">
                <!-- 텍스트패널 -->
                <div class="slider_text">
                    <h1>VENUE</h1>
                </div>
                <div class="slider_text">
                    <h1>SANTAFE</h1>
                </div>
                <div class="slider_text">
                    <h1>IONIQ6</h1>
                </div>
                <div class="slider_text">
                    <h1>STARIA</h1>
                </div>
                <div class="slider_text">
                    <h1>PORTER||Electric</h1>
                </div>
            </div>
            <div class="control_panel"><!--버튼 패널-->
                <div class="control_btn"></div>
                <div class="control_btn"></div>
                <div class="control_btn"></div>
                <div class="control_btn"></div>
                <div class="control_btn"></div>
            </div><!-- /버튼 패널-->
        </div>
        <div id="middleName">
            <h3>All Models</h3>
            <div class="slid_wrapper">
                <ul class="slides">
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/sonata-hybrid-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/sonata-21my-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/grandeur-21my-menu-mo.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/grandeur-hev-car-thumb-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/venue-lc-menu-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/kona-os11-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/kona-hybrid-lc-menu-mo.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/tucson-nx4-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/tucson-hybrid-nx4-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/santafe-menu-mo-240x129.png"></a>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/santafe-hybrid-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/palisade-22pe-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/staria-lounge-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/staria-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/staria-kinder-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/staria-lounge-camper-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/staria-lounge-limousine-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/porest-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/nexo-meue-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/ioniq6-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/ioniq5-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/veloster-n-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/avante-n-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/kona-n-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/avante-nline-cn7-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/sonata-n-line-thumb-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/kona-n-line-meue-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/tucson-n-line-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/tucson-n-line-hybrid-menu-mo-240x129.png"></a></li>
                    <li><a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/kr/ko/data/vehicles/menu/staria-lounge-mobility-menu-mo-240x129.png"></a></li>
                </ul>
                <p class="controls">
                    <span class="prev"> << </span>
                    <span class="next"> >> </span>
                </p>
            </div>
        </div>
    </main>


    
    <script>
        function openWindow(){
            w = window.open('','','');
        }
        $(document).ready(function(){
            // 텍스트 위치 결정
            // 초기 텍스트 위치 지정 및 인덱스 할당
        $('.slider_text').css('left',-300) // 모든 텍스트를 캔버스밖으로 밀어버림
                            .each(function(index){
                            $(this).attr('idx',index); // 각 텍스트박스마다 idx속성
                            });
            
            // 컨트롤 버튼에도 인덱스번호
        $('.control_btn').each(function(index){
            $(this).attr('idx',index); //각 버튼마다 idx 속성
        }).click(function(){
            let  index = $(this).attr('idx'); // 클릭되는 버튼의 idx속성 값을 읽어온다.
            moveSlider(index);
        });

            // 이미지를 이동시킬 함수(+텍스트이동, +버튼 활성화)
        function moveSlider(idx){ // 이미지 번호를 매개값으로 전달
            // 1. 이미지 이동
            let moveLeft = -(idx*640);
            $('.slider_panel').animate({
                top:moveLeft
            },'slow');

            // 2. 텍스트 보여주기 - 인덱스 대상
            $('.slider_text[idx='+idx+']').show().animate({
                left:0
            },'slow');
            // 2-1. 텍스트 사라지기 - 인덱스 대상이 아니게 된것
            $('.slider_text[idx!='+idx+']').hide('slow',function(){
                $(this).css('left',-300);
            })

            // 3. 버튼 활성화 - 인덱스 대상
            $('.control_btn[idx='+idx+']').addClass('active');

            // 3-1. 버튼 비활성화 - 인덱스 대상이 아니게 된것
            $('.control_btn[idx!='+idx+']').removeClass('active');
        };

        // 처음 페이지가 열릴때 보여줄 위치는 랜덤으로 결정
        let randomIndex = Math.floor(Math.random()*5); //0~4
        moveSlider(randomIndex);

        setInterval(function(){
            let randomIndex = Math.floor(Math.random()*5); //0~4
            moveSlider(randomIndex);
        },4000)
        });
        var slides = document.querySelector('.slides'),
            slide = document.querySelectorAll('.slides li')
            currentIdx = 0,
            slideCount = slide.length,
            prevBtn = document.querySelector('.prev'),
            slideWith = 240;
            slideMargin = 30;
            nextBtn = document.querySelector('.next');

            slides.style.width = (slideWidth + slideMargin) * slideCount - slideMargin + 'px';

            function moveSlide(num){
                slides.style.left = num * 270 + 'px';
                currentIdx = num
            };
            nextBtn.addEventListener('click',function(){
                if(currentIdx < slideCount -1){
                    moveSlide(currentIdx + 1);
                    
                }else{
                    moveSlide(0);
                }
            });
            prevBtn.addEventListener('click',function(){
                if(currentIdx > 0){
                    moveSlide(currentIdx - 1);
                    
                }else{
                    moveSlide(slideCount - 1);
                }
            });
    </script>
</body>
</html>